# azure-easyauth-extensions

./: Aliencube.Azure.Extensions.EasyAuth.sln  Directory.Build.props  Dockerfile  README.md  azure.yaml
.github/workflows/: main.yaml
infra/: main.bicep  main.parameters.json  resources.bicep
infra/modules/: app-registration.bicep  appservice-authconfigs.bicep  containerapps-authconfigs.bicep
samples/: README.md
samples/Aliencube.EasyAuth.Components/: Aliencube.EasyAuth.Components.csproj
samples/Aliencube.EasyAuth.Components/Services/: IRequestService.cs
samples/Aliencube.EasyAuth.Components/UI/: AuthDetails.razor
samples/Aliencube.EasyAuth.ContainerApp/: Aliencube.EasyAuth.ContainerApp.csproj  Program.cs
samples/Aliencube.EasyAuth.ContainerApp/Components/: App.razor  _Imports.razor
samples/Aliencube.EasyAuth.ContainerApp/Components/Layout/: MainLayout.razor  NavMenu.razor
samples/Aliencube.EasyAuth.ContainerApp/Components/Pages/: Home.razor  Weather.razor
samples/Aliencube.EasyAuth.ContainerApp/Properties/: launchSettings.json
samples/Aliencube.EasyAuth.WebApp/: Aliencube.EasyAuth.WebApp.csproj  Program.cs
samples/Aliencube.EasyAuth.WebApp/Components/: App.razor  _Imports.razor
samples/Aliencube.EasyAuth.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
samples/Aliencube.EasyAuth.WebApp/Properties/: launchSettings.json
src/Aliencube.Azure.Extensions.EasyAuth/: Aliencube.Azure.Extensions.EasyAuth.csproj  EasyAuthAuthenticationBuilderExtensions.cs  EasyAuthAuthenticationHandler.cs  EasyAuthAuthenticationOptions.cs  EasyAuthAuthenticationScheme.cs  MsClientPrincipal.cs  MsClientPrincipalClaim.cs
src/Aliencube.Azure.Extensions.EasyAuth.Emulator/: Aliencube.Azure.Extensions.EasyAuth.Emulator.csproj  Program.cs
src/Aliencube.Azure.Extensions.EasyAuth.Emulator/Components/: App.razor  _Imports.razor
src/Aliencube.Azure.Extensions.EasyAuth.Emulator/Components/Layout/: NavMenu.razor  NavMenu.razor.css
src/Aliencube.Azure.Extensions.EasyAuth.Emulator/Components/Pages/: EasyAuthLogin.razor  EasyAuthLoginDone.razor  EasyAuthLogoutComplete.razor
src/Aliencube.Azure.Extensions.EasyAuth.Emulator/Components/UI/: EasyAuthResult.razor  EasyAuthResult.razor.css  Footer.razor
src/Aliencube.Azure.Extensions.EasyAuth.Emulator/Models/: EasyAuthResultType.cs  IdentityProviderType.cs  UserSignInContext.cs
src/Aliencube.Azure.Extensions.EasyAuth.Emulator/Properties/: launchSettings.json
src/Aliencube.Azure.Extensions.EasyAuth.Emulator/Services/: EasyAuthService.cs  IdGenerator.cs  UserIdGenerator.cs
src/Aliencube.Azure.Extensions.EasyAuth.EntraID/: Aliencube.Azure.Extensions.EasyAuth.EntraID.csproj  EntraIDEasyAuthAuthenticationHandler.cs
src/Aliencube.Azure.Extensions.EasyAuth.GitHub/: Aliencube.Azure.Extensions.EasyAuth.GitHub.csproj  GitHubEasyAuthAuthenticationHandler.cs
tests/Aliencube.Azure.Extensions.EasyAuth.EntraID.Tests/: Aliencube.Azure.Extensions.EasyAuth.EntraID.Tests.csproj  EntraIDEasyAuthAuthenticationHandlerTests.cs  TestEntraIDEasyAuthAuthenticationHandler.cs
tests/Aliencube.Azure.Extensions.EasyAuth.GitHub.Tests/: Aliencube.Azure.Extensions.EasyAuth.GitHub.Tests.csproj  GitHubEasyAuthAuthenticationHandlerTests.cs  TestGitHubEasyAuthAuthenticationHandler.cs
tests/Aliencube.Azure.Extensions.EasyAuth.Tests/: Aliencube.Azure.Extensions.EasyAuth.Tests.csproj  EasyAuthAuthenticationBuilderExtensionsTests.cs  EasyAuthAuthenticationHandlerTestBase.cs  EasyAuthAuthenticationHandlerTests.cs  MsClientPrincipalTests.cs  TestAuthenticationHandler.cs  TestEasyAuthAuthenticationHandler.cs  TestOptionsMonitor.cs
