<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>

    <AssemblyName>Aliencube.EasyAuth.WebApp</AssemblyName>
    <RootNamespace>Aliencube.EasyAuth.WebApp</RootNamespace>

    <UserSecretsId>c2b5c632-9872-4b77-a0d9-b4709075801c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aliencube.Azure.Extensions.EasyAuth.EntraID\Aliencube.Azure.Extensions.EasyAuth.EntraID.csproj" />
    <ProjectReference Include="..\Aliencube.EasyAuth.Components\Aliencube.EasyAuth.Components.csproj" />
  </ItemGroup>

</Project>
