<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Aliencube.Azure.Extensions.EasyAuth</AssemblyName>
    <RootNamespace>Aliencube.Azure.Extensions.EasyAuth</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
