<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <AssemblyName>Aliencube.EasyAuth.ContainerApp</AssemblyName>
    <RootNamespace>Aliencube.EasyAuth.ContainerApp</RootNamespace>

    <UserSecretsId>7c794905-dbad-4b27-b7a0-6315e76231a6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aliencube.Azure.Extensions.EasyAuth.EntraID\Aliencube.Azure.Extensions.EasyAuth.EntraID.csproj" />
    <ProjectReference Include="..\..\src\Aliencube.Azure.Extensions.EasyAuth.GitHub\Aliencube.Azure.Extensions.EasyAuth.GitHub.csproj" />
    <ProjectReference Include="..\Aliencube.EasyAuth.Components\Aliencube.EasyAuth.Components.csproj" />
  </ItemGroup>

</Project>
